graph: { label: "examples/final.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (0)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (19)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (7)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (4)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (0)"  color: lightred } 
	node: { title: "t0_5" label: "t0_5 (5)"  color: lightred } 
	node: { title: "t0_6" label: "t0_6 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(20)" } 





 } 
